# fast3r

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle
crtool/: pom.xml
crtool/src/main/kotlin/io/btc/: Hello.kt
crtool/src/test/kotlin/io/btc/: HelloTest.kt
electron_packaging/: start_backend.sh
karma.config.d/: increase-mocha-timeout.conf.js
src/commonMain/kotlin/: Base64Utils.kt  Constants.kt  JsonDeserialiser.kt
src/commonMain/kotlin/auth/: OauthClient.kt
src/commonMain/kotlin/codereview/: Changeset.kt  FileDiff.kt  FileDiffProcessors.kt  Project.kt  SuperCrClient.kt
src/commonMain/kotlin/datastructures/: KeyboardShortcutTrie.kt
src/commonMain/kotlin/git/provider/: Github.kt  GithubClient.kt  GithubDtos.kt
src/commonMain/kotlin/io/btc/lsp/: Headers.kt  Requests.kt
src/commonTest/kotlin/: BasicTest.kt
src/commonTest/kotlin/datastructures/: KeyboardShortcutTrieNodeTest.kt
src/commonTest/resources/: projects_sample1.json
src/jsMain/kotlin/: App.kt  ace-editor-defs.kt  ace-editor.kt  ace-mouse-defs.kt  ext-split.kt  jsDiff.kt  material-ui-core-styles.kt  material-ui-core.kt  material-ui-icons.kt  react-dnd-defs.kt
src/jsMain/kotlin/supercr/components/: FileSizeChipComponent.kt
src/jsMain/kotlin/supercr/css/: Styles.kt
src/jsMain/kotlin/supercr/kb/: KeyboardHandler.kt
src/jsMain/kotlin/supercr/kb/components/: CtrlEnterActivatedButton.kt  CtrlEnterControlledInput.kt  EnterActivatedButton.kt  HelpBox.kt  IconAndLogoutButton.kt  KeyboardChip.kt  KeyboardEnabledComponent.kt  KeyboardEnabledList.kt  ProjectNameChip.kt  PullRequestAgeRibbon.kt
src/jsMain/kotlin/supercr/processor/: LineDiffProcessor.kt  TextDiffProcessor.kt
src/jsMain/kotlin/supercr/utils/: PullRequestSummaryExtensionMethods.kt  TimeUtils.kt
src/jsMain/kotlin/supercr/views/: ChangesetScreen.kt  CodeView.kt  DiffView.kt  FileListView.kt  FileView.kt  GetStartedScreen.kt
src/jsMain/kotlin/supercr/workflows/: MainScreen.kt
src/jsMain/kotlin/supercr/workflows/common/: BaseScreen.kt
src/jsMain/resources/: file_diff_for_big_pull_request.json  file_diffv2_for_big_pull_request.json  file_diffv2_for_small_change.json  index.html  pull_request_big_one.json  theme-fast3r_dark.js
src/jsTest/kotlin/: ExternalJsImportsTest.kt  TestUtils.kt
src/jsTest/kotlin/git/provider/: GithubClientTest.kt  GithubDtosTest.kt
src/jsTest/kotlin/supercr/kb/: UniversalKeyboardHandlerTest.kt
src/jsTest/kotlin/supercr/processor/: LineDiffProcessorTest.kt
src/jsTest/resources/: pull_request_comment_example1.json  pull_request_commitlist_entry.json  pull_request_example1.json  pull_request_example2.json  pull_request_filelist_entry.json  review_comment_example1.json  review_example1.json
src/jvmMain/kotlin/: App.kt
src/jvmMain/kotlin/io/btc/: App.kt
src/jvmMain/resources/: logback.xml
src/jvmTest/resources/: kotlin_language_server_sample_symbol_result.json  kotlin_lsp_server_error_response_example1.json  logback-test.xml  pull_request_example1.json  textDiffWithEditList_ReplaceEditWithLengthBLesserThanA.json
(+77 files in other folders)
